<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos Otieno - Family tree</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b3b3b;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4a373;
        }

        nav {
            background-color: #454545;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f5f5f5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }


        .container {
            padding: 20px;
        }

        li {
            padding: 5px 0;
            cursor: pointer;
        }

        .hidden {
            display: none;
        }

        .section {
            margin-bottom: 20px;
        }

        .section h2 {
            color: #d4a373;
            border-bottom: 2px solid #d4a373;
            padding-bottom: 5px;
        }

        .footer {
            background-color: #3b3b3b;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            color: #f5f5f5;
        }

        a {
            text-decoration-line: none;
            color: burlywood;
        }
    </style>

</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXKDNB2LQJ"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-TXKDNB2LQJ');
</script>

<body>
    <header>
        <h1>Amos Otieno</h1>
        <p>Family Tree</p>
    </header>

    <nav>
        <a href="index.html">Resume</a>
        <a href="https://mohmohrap.github.io/toytank/">Website</a>
        <a href="index.html#projects">Projects</a>
        <a href="index.html#contact">Contact</a>
        <a href="#socials">Socials</a>
    </nav>


    <div class="container">
        <h2>Family Members</h2>
        <h2>Are you seriously looking for my family tree.
            <br>
            How about you show me yours.
        </h2>
        <h2>This part was or is commented out due to privacy concerns.</h2>
        <h2>Check out my <a href="https://mohmohrap.github.io/music-site/">music website</a> instead.</h2>

        <ul>
            <!-- 
            <li onclick="toggleDetails('aloyse-details')">Aloyse Ojwang Omogo - married Krestine Odenyo Okono
                <ul id="aloyse-details" class="hidden">
                    <li><span class="deceased">S Okono Ojwang - Married Sabina </span>
                        <ul>
                            <li> Me </li>
                        </ul>
                    </li>
                    <li><span class="deceased">Opata Ojwang </span>
                        <ul>
                            <li> Knight </li>
                            <li> Daddy - married Dama
                                <ul>
                                    <li>Maria</li>
                                </ul>
                            </li>
                        </ul>
                </ul>
            </li>
            <li onclick="toggleDetails('rose-details')">Rose - married z
                <ul id="rose-details" class="hidden">
                    <li> Vic </li>
                </ul>
            </li>

            <li onclick="toggleDetails('aunts-details')"> Aunts' Parents <ul id="aunts-details" class="hidden">
                    <li> G Atieno </li>
                    <li> M Akinyi
                        <ul>
                            <li>Vic - married z
                                <ul>
                                    <li>Kid z </li>
                                </ul>
                            </li>
                            <li>Eddy</li>
                            <li>Fide</li>
                            <li>Es - married z <ul>
                                    <li>Kid z
                                </ul>
                            </li>
                            <li>Molly</li>
                            <li>Wale - married z <ul>
                                    <li>Kid z
                                </ul>
                            </li>
                        </ul>

                    </li>

                    <li> Achieng - Married George
                        <ul>
                            <li>Cyn</li>
                            <li>Sam</li>
                            <li>Steve</li>
                            <li>Mary</li>
                            <li>Jose</li>
                            <li>Vero</li>
                        </ul>
                    </li>
                    <li> Ochieng </li>
                </ul>
            </li>

            <li onclick="toggleDetails('any-details')"> Anyango - married Lenny
                <ul id="any-details" class="hidden">
                    <li> Kid z </li>
                </ul>
            </li>
            <li onclick="toggleDetails('okono-details')"><span class="deceased">S Okono Ojwang - married Rose Atieno
                    Omondi </span>


                <ul id="okono-details" class="hidden">
                    <li> Naomi
                        <ul>
                            <li> Gael </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul> -->


            <div id="socials" class="section" style="text-align: center; padding-bottom: 20px; padding-top: 30px;">
                <p>
                    <a style="padding: 4px;"
                        href="https://open.spotify.com/artist/4B2En41qZCMZ708GABWXLp?si=YoI6z9tPQ_6voYSX9yxzjw&nd=1&dlsi=1a74822816fa4010"
                        target="_blank">Spotify</a>
                    <a style="padding: 4px;" href="https://music.apple.com/in/artist/mohmohrap/1554550698"
                        target="_blank">iTunes</a>
                    <a style="padding: 4px;" href="https://www.tiktok.com/@mohmohrap" target="_blank">TikTok</a>
                    <a style="padding: 4px;" href="https://instagram.com/olmytea" target="_blank">Instagram</a>
                    <a style="padding: 4px;" href="https://x.com/mohmohrap" target="_blank">X</a>
                    <a style="padding: 4px;" href="https://soundcloud.com/mohmohrap" target="_blank">SoundCloud</a>
                </p>
                <p style="padding-bottom: 30px;">
                    <a style="padding: 4px;" href="https://youtube.com/c/mohmohrap" target="_blank">YouTube</a>
                    <a style="padding: 4px;" href="https://www.paypal.com/donate/?hosted_button_id=X3ME4ACXJJ5PW"
                        target="_blank">PayPal
                    </a>
                </p>
            </div>


            <div class="footer">
                <p>&copy; 2024 - 2025 Amos Otieno</p>
            </div>
            <script>
                function toggleDetails(id) {
                    const element = document.getElementById(id);
                    if (element.classList.contains('hidden')) {
                        element.classList.remove('hidden');
                    } else {
                        element.classList.add('hidden');
                    }
                }
            </script>
    </div>
</body>

</html>
