<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amos Otieno's Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2e2e2e;
            color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b3b3b;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            color: #d4a373;
        }

        nav {
            background-color: #454545;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: #f5f5f5;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #575757;
        }

        .container {
            padding: 20px;
        }

        .sticky-section {
            margin-bottom: 20px;
        }

        .sticky-section h2 {
            position: sticky;
            top: 0;
            color: #d4a373;
            border-bottom: 2px solid #d4a373;
            padding-bottom: 5px;
        }

        .footer {
            background-color: #3b3b3b;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        .footer p {
            margin: 0;
            color: #f5f5f5;
        }

        a {
            text-decoration-line: none;
            color: burlywood;
        }
    </style>
    
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TXKDNB2LQJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TXKDNB2LQJ');
</script>
<body>
    <header>
        <h1>Amos Otieno</h1>
        <p>Flutter GUI Developer</p>
    </header>
    <nav>
        <a href="#about">About Me</a>
        <a href="#experience">Experience</a>
        <a href="#cert">Certifications</a>
        <a href="#projects">Projects</a>
        <a href="#edu">Education</a>
        <a href="docs/docs.html">Documents</a>
        <a href="#contact">Contact</a>
        <a href="family.html">Family tree</a>
        <a href="https://mohmohrap.github.io/music-site/">Website</a>
        <a href="#socials">Socials</a>
    </nav>
    <div class="container">
        <div id="about" class="sticky-section">
            <h2>About Me</h2>
            <p>Hello! My name is Amos Otieno, and I am passionate about Flutter GUI development. Although I have little
                experience, I am eager to learn and grow in this field. I completed my Computer Science
                attachment at KIRDI.</p>
            <p>This is a webite that gives an overview of what I or you can do with HTML;
                I think it's beautiful - and simple.
            </p>
        </div>
        <div id="cert" class="sticky-section">
            <h2>Certifications</h2>
            <p><strong>Cisco Networking Academy</strong>(Dec 2024 - Jan 2025)</p>
            <ul>
                <li>Introduction to cybersecurity.</li>
            </ul>
        </div>

        <div id="experience" class="sticky-section">
            <h2>Experience</h2>

            <p><strong>Industrial Attachment at KIRDI, Nairobi</strong>(May 2024 - Aug 2024)</p>
            <ul>
                <li>Gaining hands-on experience in various aspects like domain network configuration.</li>
                <li>Setting up and ensuring smooth operation of computers and computing devices.</li>
            </ul>
            <p><strong>Cyber Assistant at RuralNet Technologies, Siaya</strong> (Feb 2021 - Apr 2021)</p>
            <ul>
                <li>Assisted customers with MS Office tasks and email functions.</li>
                <li>Provided support for filling returns and other cyber cafe services.</li>
            </ul>
            <p>
                <strong>
                    Music Production
                </strong>(2019 - now)
            </p>
            <ul>
                <li>
                    Making instrumentals as a hobby/ talent.
                </li>
                <li>Mixing and mastering.</li>
                <li>
                    See my many <a href="https://youtube.com/c/mohmohrap" target="_blank"
                        style="color: #d4a373;">YouTube</a> videos.
                </li>
            </ul>
        </div>
        <div id="projects" class="sticky-section">
            <h2>Projects</h2>
            <p>Find my coding projects - mostly Flutter - on my <a href="https://github.com/mohmohrap" target="_blank"
                    style="color: #d4a373;">GitHub</a>.</p>
            <p>Find my music projects - mostly beats - on my <a href="https://mohmohrap.github.io/music-site/"
                    target="_blank" style="color: #d4a373;">website.</a></p>
        </div>
        <div id="edu" class="sticky-section">
            <h2>Education</h2>
            <p>
                <strong>
                    Computer Science Undergraduate, Gretsa University, Thika
                </strong>(May 2018 - Dec 2024)
            </p>
            <ul>
                <li>
                    School based curriculum. 8-4-4, SCLD.
                </li>
                <li>
                    Internal school projects in form of assignments;
                    (Network design, ERP creation > php).
                </li>
            </ul>
            <p>
                <strong>
                    KCSE, St. Mary's Ukwala Boys High School, Ukwala
                </strong>(Feb 2014 - Nov 2017)
            </p>
            <ul>
                <li>
                    School based curriculum, 8-4-4, B-.
                </li>
                <li>
                    Internal school projects in agriculture like gardening.
                </li>
                <li>Math & Chemistry contests.</li>
                <li>
                    Christian Union. Young Christian Students.
                </li>
            </ul>
            <p>
                <strong>
                    KCPE, Nyasanda Pri. School, Ugunja
                </strong>(2013)
            </p>
            <ul>
                <li>
                    School based curriculum, 8-4-4, B-.
                </li>
            </ul>
        </div>

        <div style="padding-bottom: 20px;" id="contact" class="sticky-section">
            <h2>Contact</h2>
            <p>You can email me at <a href="mailto:amos.otieno@gretsauniversity.com"
                    style="color: #d4a373;">amos.otieno@gretsauniversity.com</a>.</p>
            <p>Or at <a href="mailto:mohmohrap@gmail.com" style="color: #d4a373;">mohmohrap@gmail.com</a>.</p>
        </div>
    </div>
    <div id="socials" class="section" style="text-align: center; padding-bottom: 20px;">
        <p>
            <a style="padding: 4px;"
                href="https://open.spotify.com/artist/4B2En41qZCMZ708GABWXLp?si=YoI6z9tPQ_6voYSX9yxzjw&nd=1&dlsi=1a74822816fa4010"
                target="_blank">Spotify</a>
            <a style="padding: 4px;" href="https://music.apple.com/in/artist/mohmohrap/1554550698"
                target="_blank">iTunes</a>
            <a style="padding: 4px;" href="https://www.tiktok.com/@mohmohrap" target="_blank">TikTok</a>
            <a style="padding: 4px;" href="https://instagram.com/olmytea" target="_blank">Instagram</a>
            <a style="padding: 4px;" href="https://x.com/mohmohrap" target="_blank">X</a>
            <a style="padding: 4px;" href="https://soundcloud.com/mohmohrap" target="_blank">SoundCloud</a>
        </p>
        <p style="padding-bottom: 30px;">
            <a style="padding: 4px;" href="https://youtube.com/c/mohmohrap" target="_blank">YouTube</a>
            <a style="padding: 4px;" href="https://www.paypal.com/donate/?hosted_button_id=X3ME4ACXJJ5PW"
                target="_blank">PayPal
            </a>
        </p>
    </div>


    <div class="footer">
        <p>&copy; 2024 - 2025 Amos Otieno</p>
    </div>
    </div>
</body>

</html>